<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <style>
        /* Custom styles to center the form and control its width */
        body, html {
            height: 100%;
            margin: 0;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 50%; /* Set the desired width (can adjust) */
            min-width: 300px; /* Minimum width for smaller screens */
            border-radius: 50px; 
        }
        .form-control {
            border: 2px solid #ff5e62; /* Border color */
            border-radius: 5px; /* Rounded input */
            padding: 15px;
            font-size: 16px;
        }

        .btn-submit {
            background: linear-gradient(to right, #ff9966, #ff5e62); /* Button gradient */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        /* Hover effect for the button */
        .btn-submit:hover {
            background: linear-gradient(to right, #ff5e62, #ff9966);
        }

    </style>

    <div class="center-container">
        <div class="form-container">
            <form action="/dashboard" method="post" target="_blank">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="User Query (eg. Sales analysis for year 2003)" aria-label="User Query (eg. Sales analysis for year 2003)"
                        aria-describedby="basic-addon2" name="query">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary btn-submit" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>